<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./js/getCPF.js" defer></script>
    <title>Validador de CPF</title>
</head>
<body>
    <h1>Validador de CPF</h1>

    <form action="#" method="POST">
        <fieldset>
            <legend for="cpf">CPF</legend>
            <input type="text" name="cpf" id="cpf">
        </fieldset>

        <button type="submit" class="send">Validar</button>
    </form>

    <div>
        <p>Message</p>
    </div>
</body>
</html>